parent=base
styles=css/material-components-web.min.css css/bootstrap-material-design-alerts.css css/material-keycloak-theme.css css/style.css

scripts=js/polyfill/nodelist-foreach.js js/material-components-web.min.js js/material-keycloak-theme.js

kcLogoLink=https://fluytcloud.com/

