{
    "name": "FluytCloud",
    "short_name": "FluytCloud",
    "icons": [
        {
            "src": "/logo_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/logo_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
         },
         {
             "src": "/logo_96x96.png",
             "sizes": "96x96",
             "type": "image/png"
         },
         {
             "src": "/logo_144x144.png",
             "sizes": "144x144",
             "type": "image/png"
         },
         {
             "src": "/logo_168x168.png",
             "sizes": "168x168",
             "type": "image/png"
         },
         {
             "src": "/logo_192x192.png",
             "sizes": "192x192",
             "type": "image/png"
         }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
